<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tout.css">
    <title>Document</title>
</head>
<body>
    <h1>Powergrid:Store or Homepage</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Contact Us</li>
    </ul>
    <div class="flex-container">
        <div class="img-box">
            <div class="img-container"><img src="lion1.jpg"></div>
            <div class="text-container">
                <p>This is some awesome content that is on the page</p>
                <p class="buttn">Go Somewhere</p>
            </div>
           
            
        </div>
        <div class="img-box ">
            <div class="img-container"><img src="guepard.jpg"></div>
            <div class="text-container">
                <p>This is more content than the previous box but less than the next</p>
                <p class="buttn">Click Me</p>
            </div>
            
           
        </div>
        <div class="img-box">
            <div class="img-container"><img src="requin.jpg"></div>
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor veritatis voluptatum numquam neque? Nesciunt, 
                    fugiat animi autem voluptatem ducimus nisi nostrum, voluptas repellat accusamus delectus blanditiis accusantium veniam. Architecto.</p>
                <p class="buttn">Do Something</p>
            </div>
           
        </div>
    </div>
    <footer><h2>Copyright &copy; 2016</h2></footer>

    
</body>
</html>